# dagger-rxjava-retrofit-sample-code

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ithaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithaka/: AppModule.java  CartActivitiesAdapter.java  MainActivity.java  MyApp.java  NetComponent.java  NetModule.java  NetworkService.java
app/src/main/java/com/ithaka/models/: CartModel.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_date_16dp.xml  ic_delete_black_24dp.xml  shadow.xml  transparent_to_white_gradient_bottom.xml  violet_rounded_square_backgroud.xml  white_round_square_backgorund.xml  yellow_rounded_square_background.xml  yellow_white_rounded_square_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_cart_activities.xml  check_listview.xml  cross_listview.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ithaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
