<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/violet_rounded_square_backgroud"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Bangkok"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <android.support.v7.widget.CardView
        android:id="@+id/activity_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/activity_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                android:text="7 Island Tour from Krabi by Speedboat with James Bond Island"
                android:textColor="#3c2f4b" />

            <TextView
                android:id="@+id/remove_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_delete_black_24dp"
                android:text="Remove"
                android:textColor="@color/default_gray"
                android:textSize="12sp" />

            <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/brown_gray" />

            <TextView
                android:id="@+id/change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_divider"
                android:layout_alignParentEnd="true"
                android:background="@drawable/yellow_white_rounded_square_background"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:text="@string/change"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/variant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_divider"
                android:layout_marginEnd="72dp"
                android:text="Normal Ticket with transfer and dinner"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adult_child_count_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/variant_title"
                android:layout_marginTop="8dp"
                android:text="2 Adults (₹ 1900 each), 1 Child (₹ 900 each)"
                android:textColor="#3c2f4b" />

            <TextView
                android:id="@+id/date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adult_child_count_info"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_date_16dp"
                android:text="Feb 23, 2019 at 5:00 pm"
                android:textColor="#3c2f4b" />

            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_below="@+id/date_and_time"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/imageview"
                android:src="@color/dark_gray" />

            <TextView
                android:id="@+id/important_inclusions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_and_time"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/activity_image"
                android:text="@string/important_inclusions_and_exclusions"
                android:textColor="#3c2f4b"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/inclusion_list"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/important_inclusions"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/activity_image"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/exclusion_list"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/inclusion_list"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/activity_image"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/important_inclusions"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/activity_image"
                android:drawableStart="@drawable/ic_check_circle_black_24dp"
                android:fontFamily="sans-serif-light"
                android:text="Lunch"
                android:textColor="#3c2f4b"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/card_divider_2"
                android:layout_alignParentEnd="true"
                android:text="@string/read_more"
                android:textColor="@color/colorPrimary" />

            <View
                android:id="@+id/card_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_image"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/brown_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_divider_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancellation_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:textColor="#3c2f4b" />

                <TextView
                    android:id="@+id/activity_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>